DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon Jun 22 21:58:03 GMT+03:00 2020
--------------------------------

http://34.74.105.127:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/d70a4f96c5/
/d70a4f96c5/content/

--------------------------------
Files found during testing:

Files found with a 200 responce:

/d70a4f96c5/index.php
/d70a4f96c5/upload.php
/d70a4f96c5/edit.php
/d70a4f96c5/webdev.apk

--------------------------------